QGraphicsView
{
    background-color: #888888;
}

QPushButton#takePicturePushButton{
font-family:  "Lucida Grande", Lucida, Verdana, sans-serif;
/*border: 0px solid #D3D3D3;*/
/*border-radius: 3px;*/
/*background-color: #888888;*/
/*background-color: rgba(255, 0, 0, 100%);*/
border:none;
background-color: transparent;
color: #FFFFFF;
/*color: #000000;*/

/*font-size: 10pt;*/
/*padding: 2px;*/
}

QPushButton#takePicturePushButton:hover {
    font-family:  "Lucida Grande", Lucida, Verdana, sans-serif;
    border: 0px solid #D3D3D3;
    border-radius: 3px;
    background-color: #888888;
    color: #000000;
    font-size: 10pt;
    padding: 2px;
}



QComboBox {
    font-family:  "Lucida Grande", Lucida, Verdana, sans-serif;
    /*border: 0px solid #D3D3D3;*/
    /*border-radius: 3px;*/
    /*background-color: #888888;*/
    /*background-color: none;*/
    border:none;
    background-color: transparent;

    /*opacity: 0.5;*/
    color: #FFFFFF;
    font-size: 10pt;
    /*padding: 2px;*/
    /*selection-color: yellow;*/
    selection-background-color: blue;
}


QComboBox:hover {
    font-family:  "Lucida Grande", Lucida, Verdana, sans-serif;
    border: 0px solid #D3D3D3;
    border-radius: 3px;
    background-color: #888888;
    color: #000000;
    /*font-size: 10pt;*/
    padding: 2px;
}


/* Remove the arrow */
QComboBox::drop-down {
    border: 0px solid #D3D3D3;
    color: #000000;
    /*background-color: transparent;*/
}

QComboBox::drop-down:pressed {
    border: 1px solid #D3D3D3;
    color: #000000;
    /*background-color: transparent;*/
}



/* ListView of QComboBox */
QComboBox QAbstractItemView{
    background: transparent;
    background: grey;
    font-size: 18pt;
     /*color: #000000;*/
     show-decoration-selected: 1; /* make the selection span the entire width of the view */

}

QComboBox QAbstractItemView::item{
    background: grey;
    selection-color: yellow;
    selection-background-color: orange;
    color: #000000;
        font-size: 18pt;
 }


 QListView::item:alternate {
     background: #ff0000;
     color: #000000;
         font-size: 18pt;
 }

 QListView::item:selected {
     border: 1px solid #6a6ea9;
     color: #000000;
         font-size: 18pt;
 }

 QListView::item:selected:!active {
     background: ;
     color: #000000;
         font-size: 18pt;
 }

 QListView::item:selected:active {
     background: ;
     color: #000000;
         font-size: 18pt;
 }




